<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
      .wrappy {
        height: 100%;
        width: 100%;
        background-color: #e5ebf4;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
      }
      .loader {
        width: 100px;
        height: 100px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
      }
      .loader::before,
      .loader::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%) scale(0.65);
        width: 48em;
        height: 48em;
        background-image: radial-gradient(
            circle 10px,
            #f8a711 100%,
            transparent 0
          ),
          radial-gradient(circle 10px, #f8a711 100%, transparent 0),
          radial-gradient(circle 10px, #f8a711 100%, transparent 0),
          radial-gradient(circle 10px, #f8a711 100%, transparent 0),
          radial-gradient(circle 10px, #f8a711 100%, transparent 0),
          radial-gradient(circle 10px, #f8a711 100%, transparent 0),
          radial-gradient(circle 10px, #f8a711 100%, transparent 0),
          radial-gradient(circle 10px, #f8a711 100%, transparent 0);
        background-position: 0em -18em, 0em 18em, 18em 0em, -18em 0em,
          13em -13em, -13em -13em, 13em 13em, -13em 13em;
        background-repeat: no-repeat;
        font-size: 0.5px;
        border-radius: 50%;
        animation: blast 1s ease-in infinite;
      }
      .loader::after {
        font-size: 1px;
        background: #f8a711;
        animation: bounce 1s ease-in infinite;
      }

      @keyframes bounce {
        0%,
        100% {
          font-size: 0.75px;
        }
        50% {
          font-size: 1.5px;
        }
      }
      @keyframes blast {
        0%,
        40% {
          font-size: 0.5px;
        }
        70% {
          opacity: 1;
          font-size: 4px;
        }
        100% {
          font-size: 6px;
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="wrappy">
        <span class="loader"></span>
      </div>
    </div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
